{
  "name": "xx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./api_server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^2.1.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {}
}
